# itzixishi

itzixishi-admin/: pom.xml
itzixishi-admin/config-repo/: config-eureka.yml
itzixishi-admin/docs/: 部署文档.txt
itzixishi-admin/spring-cloud-config/: pom.xml
itzixishi-admin/spring-cloud-config/src/main/java/com/lsd/: ConfigServerApplication.java
itzixishi-admin/spring-cloud-config/src/main/resources/: application.yml
itzixishi-admin/spring-cloud-eureka/: .gitignore  pom.xml
itzixishi-admin/spring-cloud-eureka/src/main/java/com/lsd/eureka/: EurekaServerApplication.java
itzixishi-admin/spring-cloud-eureka/src/main/resources/: application-prod.yml  bootstrap.yml
